NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://linoycohen:<PASSWORD>@cluster0.irqvngy.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=318278330

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1c8f3dcad8f9ec
EMAIL_PASSWORD=19cc9a45aa8dd8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25